## The notebook used for the descriptive/demographic statistics part of method

In [4]:
# Loading dataset
from preprocessing import read_consumption_data
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
df = read_consumption_data()
df

                     time     location  consumption  temperature
0     2022-04-07 21:00:00       bergen     1.113325         -0.3
1     2022-04-07 21:00:00         oslo     4.092830          1.0
2     2022-04-07 21:00:00    stavanger     2.057858          1.3
3     2022-04-07 21:00:00       tromsø     1.246582         -3.9
4     2022-04-07 21:00:00    trondheim     1.970098         -2.8
...                   ...          ...          ...          ...
49489 2023-04-02 21:00:00  helsingfors     6.333000         -1.1
49490 2023-04-02 21:00:00         oslo    12.134655         -1.1
49491 2023-04-02 21:00:00    stavanger     5.622820          0.5
49492 2023-04-02 21:00:00       tromsø     2.018333         -2.5
49493 2023-04-02 21:00:00    trondheim     3.749047         -3.8

[49494 rows x 4 columns]

Describing set

In [5]:
df.describe()

                                time   consumption   temperature
count                          49494  49494.000000  49494.000000
mean   2022-10-11 02:25:46.223784704      3.509242      6.554019
min              2022-04-07 21:00:00      0.000000    -17.299999
25%              2022-07-19 03:00:00      1.263256      1.000000
50%              2022-10-13 01:00:00      2.376530      6.800000
75%              2023-01-06 23:00:00      5.189000     12.100000
max              2023-04-02 21:00:00     18.045011     30.500000
std                              NaN      3.096356      7.630308

Describing locations

In [6]:
df[df["location"] == "oslo"].describe()

                      time  consumption  temperature
count                 8641  8641.000000  8641.000000
mean   2022-10-04 21:00:00     6.876428     7.392883
min    2022-04-07 21:00:00     1.520560   -15.400000
25%    2022-07-06 21:00:00     2.610569     0.900000
50%    2022-10-04 21:00:00     4.871180     7.900000
75%    2023-01-02 21:00:00    11.458471    14.200000
max    2023-04-02 21:00:00    18.045011    29.799999
std                    NaN     4.672634     8.770901

In [13]:
print("Mode consumption: ", df[df["location"] == "oslo"]["consumption"].mode())
print("Mode temperature: ", df[df["location"] == "oslo"]["temperature"].mode())

Mode consumption:  0      2.170274
1      2.272830
2      2.565462
3      2.666550
4      9.003595
5      9.041253
6      9.062074
7      9.082017
8      9.150119
9      9.335718
10     9.599034
11     9.820865
12    10.199984
13    10.224077
14    10.234834
15    10.236043
16    10.238265
17    10.263785
18    10.360518
19    10.455363
20    10.602637
21    10.668883
22    10.757644
23    10.774831
24    10.845660
25    10.854571
26    10.880036
27    10.912621
28    10.957083
29    11.003155
30    11.011089
31    11.049869
32    11.152569
33    11.166739
34    11.183717
35    11.227606
36    11.318700
37    11.326359
38    11.421883
39    11.641150
40    11.643800
41    11.657442
42    11.709951
43    11.844972
44    11.922540
45    12.134655
46    12.410043
47    12.410225
48    12.530758
49    12.738356
50    12.856381
51    13.010338
Name: consumption, dtype: float64
Mode temperature:  0    2.0
Name: temperature, dtype: float64

In [7]:
df[df["location"] == "trondheim"].describe()

                      time  consumption  temperature
count                 8641  8641.000000  8641.000000
mean   2022-10-04 21:00:00     2.278574     6.213621
min    2022-04-07 21:00:00     0.620001   -17.299999
25%    2022-07-06 21:00:00     1.263027     1.100000
50%    2022-10-04 21:00:00     1.841736     6.500000
75%    2023-01-02 21:00:00     3.376217    11.600000
max    2023-04-02 21:00:00     5.099158    30.500000
std                    NaN     1.137311     7.616749

In [ ]:
print("Mode consumption: ", df[df["location"] == "trondheim"]["consumption"].mode())
print("Mode temperature: ", df[df["location"] == "trondheim"]["temperature"].mode())

In [8]:
df[df["location"] == "bergen"].describe()

                      time  consumption  temperature
count                 8641  8641.000000  8641.000000
mean   2022-10-04 21:00:00     1.876716     7.750237
min    2022-04-07 21:00:00     0.443192   -15.600000
25%    2022-07-06 21:00:00     0.834003     3.100000
50%    2022-10-04 21:00:00     1.380962     8.100000
75%    2023-01-02 21:00:00     2.998324    12.200000
max    2023-04-02 21:00:00     4.650816    29.299999
std                    NaN     1.156034     6.556976

In [ ]:
print("Mode consumption: ", df[df["location"] == "bergen"]["consumption"].mode())
print("Mode temperature: ", df[df["location"] == "bergen"]["temperature"].mode())

In [9]:
df[df["location"] == "stavanger"].describe()

                      time  consumption  temperature
count                 8641  8641.000000  8641.000000
mean   2022-10-04 21:00:00     3.304703     8.547795
min    2022-04-07 21:00:00     0.832372    -9.200000
25%    2022-07-06 21:00:00     1.382764     4.300000
50%    2022-10-04 21:00:00     2.390667     8.900000
75%    2023-01-02 21:00:00     5.398822    12.700000
max    2023-04-02 21:00:00     8.763147    27.000000
std                    NaN     2.112962     5.839943

In [ ]:
print("Mode consumption: ", df[df["location"] == "stavanger"]["consumption"].mode())
print("Mode temperature: ", df[df["location"] == "stavanger"]["temperature"].mode())

In [10]:
df[df["location"] == "tromsø"].describe()

                      time  consumption  temperature
count                 8641  8641.000000  8641.000000
mean   2022-10-04 21:00:00     1.340776     3.514119
min    2022-04-07 21:00:00     0.372637   -14.600000
25%    2022-07-06 21:00:00     0.831883    -2.600000
50%    2022-10-04 21:00:00     1.195308     2.800000
75%    2023-01-02 21:00:00     1.874898     9.600000
max    2023-04-02 21:00:00     2.552159    29.799999
std                    NaN     0.559151     7.967161

In [ ]:
print("Mode consumption: ", df[df["location"] == "tromsø"]["consumption"].mode())
print("Mode temperature: ", df[df["location"] == "tromsø"]["temperature"].mode())

In [11]:
df[df["location"] == "helsingfors"].describe()

                                time  consumption  temperature
count                           6289  6289.000000  6289.000000
mean   2022-11-22 21:00:00.000000256     6.077242     5.662903
min              2022-07-14 21:00:00     0.000000   -10.100000
25%              2022-09-18 09:00:00     6.189000    -0.300000
50%              2022-11-22 21:00:00     6.354000     3.100000
75%              2023-01-27 09:00:00     6.474000    11.600000
max              2023-04-02 21:00:00     7.860000    24.000000
std                              NaN     0.919462     7.592141

In [ ]:
print("Mode: ", df[df["location"] == "helsingfors"].mode())